n, k = gets.split.map(&:to_i)
a = gets.split.map(&:to_i).sort

p (k+1).times.map { |i| a[i+(n-k-1)]-a[i] }.min || 0


# :memo:
#貪欲に削除していった場合次の入力例でこまる。
# ex)
# 5 2
# 10 10 50 100 100
# 初手では左、右どっちから消しても同じだが(10 50), (50 100)で比較したときは後者を
# 削除した方が得なので初手から右消しという判断になる.
